C:\Bot\Bot\bin\Debug\net6.0\Bot.exe
C:\Bot\Bot\bin\Debug\net6.0\Bot.deps.json
C:\Bot\Bot\bin\Debug\net6.0\Bot.runtimeconfig.json
C:\Bot\Bot\bin\Debug\net6.0\Bot.dll
C:\Bot\Bot\bin\Debug\net6.0\Bot.pdb
C:\Bot\Bot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Bot\Bot\bin\Debug\net6.0\Telegram.Bot.dll
C:\Bot\Bot\bin\Debug\net6.0\Telegram.Bot.Extensions.Polling.dll
C:\Bot\Bot\obj\Debug\net6.0\Bot.csproj.AssemblyReference.cache
C:\Bot\Bot\obj\Debug\net6.0\Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Bot\Bot\obj\Debug\net6.0\Bot.AssemblyInfoInputs.cache
C:\Bot\Bot\obj\Debug\net6.0\Bot.AssemblyInfo.cs
C:\Bot\Bot\obj\Debug\net6.0\Bot.csproj.CoreCompileInputs.cache
C:\Bot\Bot\obj\Debug\net6.0\Bot.csproj.CopyComplete
C:\Bot\Bot\obj\Debug\net6.0\Bot.dll
C:\Bot\Bot\obj\Debug\net6.0\refint\Bot.dll
C:\Bot\Bot\obj\Debug\net6.0\Bot.pdb
C:\Bot\Bot\obj\Debug\net6.0\Bot.genruntimeconfig.cache
C:\Bot\Bot\obj\Debug\net6.0\ref\Bot.dll
